# Dockerfile for building canined for Linux with CGO/wasmvm support.
# Build context: repository root (canine-chain-nico).
FROM golang:1.23.8-bookworm

ARG GOARCH=amd64
ARG GOOS=linux
ARG LEDGER_ENABLED=true

RUN apt-get update && apt-get install -y \
    gcc g++ make git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/canine-chain

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN if [ "$GOARCH" = "arm64" ]; then WASMVM_ARCH=aarch64; else WASMVM_ARCH=x86_64; fi && \
    WASMVM_SO=$(find /go/pkg/mod/github.com/'!cosm!wasm'/wasmvm* -name "libwasmvm.${WASMVM_ARCH}.so" 2>/dev/null | head -n1) && \
    if [ -n "$WASMVM_SO" ]; then \
      cp "$WASMVM_SO" /usr/lib/libwasmvm.so && \
      echo "Installed libwasmvm from $WASMVM_SO"; \
    fi

ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=${GOARCH}

RUN make build && \
    if [ -f /usr/lib/libwasmvm.so ]; then cp /usr/lib/libwasmvm.so build/; fi
